body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="alurastart logo 1">
     <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
</ul>
</header>


</header>
<section class="escola">
    <div class="escola-conteudo"></div>
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um"> O Colégio Estadual Diamante D’Oeste  E.F.M, oferece toda a estrutura necessária para o conforto e desenvolvimento educacional dos seus alunos, como por exemplo: Internet para as salas de aula, Biblioteca, Quadra Esportiva Coberta, Laboratório de Ciência, Laboratório de Informática, Pátio Coberto, Pátio Descoberto, Área Verde, Sala do Professor e Alimentação.</p>
    </section>
<img class="escola-imagem"  src="./img/Formula-bro.png" alt ="professora no quadro">
<img class="escola-imagem"src= >


</body>



</html>




</body>



</html>
